<!DOCTYPE html>
<html>
    <head>
        <title>MNE Basement Solutions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                background-image: URL("https://3.bp.blogspot.com/-f2XX6_CJNNc/VCaHU7fHwJI/AAAAAAAAGig/ORo4Kah5u-Q/s1600/simple-gray-texture.jpg");
                background-attachment: fixed;
                background-position: center;
                margin: 0;
            }
            a{
                color: white;
            }
            .sidenav {
                width: 130px;
                position: fixed;
                z-index: 1;
                top: 100px;
                left: 10px;
                background: #eee;
                overflow-x: hidden;
                padding: 8px 0;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #2196F3;
                display: block;
            }

            .sidenav a:hover {
                color: #064579;
            }

            

            
            .intro{
                background: white;
                margin-left: 150px;
            }
            
            h1{
                font-family: "Times New Roman", Times, serif;
            }
            
            
            .header {
                padding: 10px 16px;
                background: #555;
                color: #f1f1f1;
                text-align: center;
            }
            
            .header:hover{
                background-color: rgba(85, 85, 85, 0.7);
            }


            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
            
            .sticky + .content {
                padding-top: 102px;
            }
            
            
            
            
            
        </style>
        
        
    </head>
    
    
    
    
    
    <body>
    
    <div class="sidenav">
      <a href="index.html">About</a>
      <a href="services.html">Services</a>
      <a href="clients.html">Clients</a>
    </div>
    
    
    
    
<div class="header" id="myHeader">
    <h2><a href = "contactpage.html">Contact Us!</a></h2>
</div>

<script>
    window.onscroll = function() {myFunction()};

    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;

    function myFunction() {
        if (window.pageYOffset >= sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
    </script>

    
    
        <div class = "content">
            <div class = "intro">
                <h1>
                    Who We Are
                </h1>
                <p>
                    We are a basement solutions company blah blah blah <br>
                </p><br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d2913.366823897363!2d-71.323359984087!3d43.09680537914443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89e25c42ec99439d%3A0xae47256ef0842fac!2s237+Currier+Rd%2C+Candia%2C+NH+03034!3m2!1d43.0968054!2d-71.3211713!5e0!3m2!1sen!2sus!4v1528300015534" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            
            
            
            
        </div>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>
